<?xml version="1.0" encoding="UTF-8"?>
<system xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\src\schemas\neptus-vehicle.xsd">
    <properties>
        <id>SAM</id>
        <name>SAM-AUV</name>
        <type>AUV</type>
        <appearance>
            <x-size>1.2</x-size>
            <y-size>0.75</y-size>
            <z-size>0.7</z-size>
			<top-image-2D>sam_top.png</top-image-2D>
			<side-image-2D>sam_side.png</side-image-2D>
            <presentation-image-2D>sam.png</presentation-image-2D>
			<model-3D>sam.obj</model-3D>
            <icon-color>
                <r>222</r>
                <g>201</g>
                <b>95</b>
            </icon-color>
        </appearance>
        <coordinate-system-label>SNAME</coordinate-system-label>
    </properties>
    <feasibleManeuvers>
        <maneuver>
            <Goto kind="automatic">
                <finalPoint type="pointType">
                    <point>
                        <id>GotoDestination</id>
                        <name>GotoDestination</name>
                        <coordinate>
                            <latitude>0N</latitude>
                            <longitude>0E</longitude>
                            <depth>2</depth>
                        </coordinate>
                    </point>
                    <radiusTolerance>5</radiusTolerance>
                </finalPoint>
                <velocity tolerance="10" type="float" unit="m/s">1.0</velocity>
                <trajectoryTolerance>
                    <radiusTolerance type="float">1</radiusTolerance>
                </trajectoryTolerance>
                <annotation>
                    <documentation>Move to a point.</documentation>
                    <implementation-class>pt.lsts.neptus.mp.maneuvers.Goto</implementation-class>
                </annotation>
            </Goto>
        </maneuver>
        <maneuver>
            <CoverArea kind="automatic">
                <annotation>
                    <documentation>Cover an area</documentation>
                    <implementation-class>pt.lsts.neptus.mp.maneuvers.CoverArea</implementation-class>
                </annotation>
            </CoverArea>
        </maneuver>
		<maneuver>
            <Sample kind="automatic">
                <finalPoint type="pointType">
                    <point>
                        <id>SampleDestination</id>
                        <name>SampleDestination</name>
                        <coordinate>
                            <latitude>0N</latitude>
                            <longitude>0E</longitude>
                            <height>2</height>
                        </coordinate>
                    </point>
                    <radiusTolerance>1</radiusTolerance>
                </finalPoint>
                <velocity tolerance="10" type="float" unit="m/s">5</velocity>
                <trajectoryTolerance>
                    <radiusTolerance type="float">1</radiusTolerance>
                </trajectoryTolerance>
                <annotation>
                    <documentation>Move to a given point and start taking samples until the next sample WP.</documentation>
                    <implementation-class>pt.lsts.neptus.mp.maneuvers.Sample</implementation-class>
                </annotation>
            </Sample>
        </maneuver>
    </feasibleManeuvers>
    <communication-means>
        <comm-mean>
            <name>ethernet</name>
            <type>ethernet</type>
            <host-address>10.0.10.120</host-address>
            <protocols>imc</protocols>
            <latency value="100M" unit="bps"/>
            <protocols-args>
                <imc>
                    <port>6002</port>
                    <port-tcp>6002</port-tcp>
                    <udp-on>true</udp-on>
                    <tcp-on>true</tcp-on>
                    <imc-id>00:05</imc-id>
                </imc>
            </protocols-args>
        </comm-mean>
    </communication-means>
    <configuration-files>
	</configuration-files>
    <consoles>
        <console name="SAM">
            <xml-file>../conf/consoles/lauv.ncon</xml-file>
        </console>
    </consoles>
</system>
